<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNumberEditText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondNumberEditText" />
    <Button
        android:text="Liida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton" />
    <Button
        android:text="Lahuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtractButton" />
    <Button
        android:text="Jaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divideButton" />
    <Button
        android:text="Korruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiplicationButton" />
    <TextView
        android:text="Siia tuleb vastus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultsTextView" />
</LinearLayout>